{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "lib": ["es2021"],
    "module": "commonjs",
    "noEmit": false,
    "resolveJsonModule": true,
    "target": "es2022"
  }
}
